<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Rock Paper Scissor</title>
    </head>
    <body>
        <script src="main.js">
            console.log("Hello,World")
        </script>
        <div class="header">
            <h1> Player: </h1>
        </div>
        <div class="main_container">
            <div>
                <button class="choice">ROCK</button>
                <button class = "choice">PAPER</button>
                <button class = "choice">SCISSOR</button>
            </div>
            
        </div>
    </body>
</html>